apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: Draco-Kube
  region: sa-east-1
managedNodeGroups:
  - name: Infrastructure
    instanceType: t3.micro
    desiredCapacity: 2
    minSize: 2
    maxSize: 3
